<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NginxTray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NginxFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">nginx.exe</Value>
    </Setting>
    <Setting Name="PHPEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PHPFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\php-5.3.28-Win32-VC9-x86\php-cgi.exe</Value>
    </Setting>
    <Setting Name="PHPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1:9000</Value>
    </Setting>
    <Setting Name="PHPINIFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\php-5.3.28-Win32-VC9-x86</Value>
    </Setting>
  </Settings>
</SettingsFile>